<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>（十五）ES6：正则表达式的扩展 | Keeppassion</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="ES" />
    
    <meta name="description" content="ES5 中的修饰符：i用于忽略大小写；m用于多行匹配；g用于全局匹配。 ES6 提供了2个新的修饰符：y为粘连修饰符；u表示开启unicode模式。 y修饰符与g修饰符非常相似，都表示全局匹配，后一次匹配都是从前一次匹配成功的下一个位置开始。g是剩余的字符串里有要求的子串即可，y是从剩余字符串中的第一位开始匹配。 123456789101112const str &#x3D; &amp;#x27;aaa_aa_a&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="（十五）ES6：正则表达式的扩展">
<meta property="og:url" content="http://example.com/2021/02/23/ES015/index.html">
<meta property="og:site_name" content="Keeppassion">
<meta property="og:description" content="ES5 中的修饰符：i用于忽略大小写；m用于多行匹配；g用于全局匹配。 ES6 提供了2个新的修饰符：y为粘连修饰符；u表示开启unicode模式。 y修饰符与g修饰符非常相似，都表示全局匹配，后一次匹配都是从前一次匹配成功的下一个位置开始。g是剩余的字符串里有要求的子串即可，y是从剩余字符串中的第一位开始匹配。 123456789101112const str &#x3D; &amp;#x27;aaa_aa_a&amp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/02/23/ES015/1.jpeg">
<meta property="article:published_time" content="2021-02-23T15:50:12.000Z">
<meta property="article:modified_time" content="2021-02-23T16:04:17.199Z">
<meta property="article:author" content="Li Yanran">
<meta property="article:tag" content="ES">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/02/23/ES015/1.jpeg">
    

    
        <link rel="alternate" href="/" title="Keeppassion" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-ES015" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        （十五）ES6：正则表达式的扩展
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/02/23/ES015/" class="article-date">
       <time datetime="2021-02-23T15:50:12.000Z" itemprop="datePublished">2021-02-23</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/02/23/ES015/" class="article-date">
     <time datetime="2021-02-23T16:04:17.199Z" itemprop="dateModified">2021-02-24</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/ES/" rel="tag">ES</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>ES5 中的修饰符：<code>i</code>用于忽略大小写；<code>m</code>用于多行匹配；<code>g</code>用于全局匹配。</p>
<p>ES6 提供了2个新的修饰符：<code>y</code>为粘连修饰符；<code>u</code>表示开启unicode模式。</p>
<p><code>y</code>修饰符与<code>g</code>修饰符非常相似，都表示全局匹配，后一次匹配都是从前一次匹配成功的下一个位置开始。<code>g</code>是剩余的字符串里有要求的子串即可，<code>y</code>是从剩余字符串中的第一位开始匹配。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;aaa_aa_a&#x27;</span></span><br><span class="line"><span class="keyword">const</span> reg1 = <span class="regexp">/a+/g</span></span><br><span class="line"><span class="keyword">const</span> reg2 = <span class="regexp">/a+/y</span> </span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(reg1.exec(str)) <span class="comment">// 匹配到 aaa</span></span><br><span class="line"><span class="built_in">console</span>.log(reg2.exec(str)) <span class="comment">// 匹配到 aaa</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(reg1.exec(str)) <span class="comment">// 匹配到 aa</span></span><br><span class="line"><span class="built_in">console</span>.log(reg2.exec(str)) <span class="comment">// null</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(reg1.exec(str)) <span class="comment">// 匹配到 a</span></span><br><span class="line"><span class="built_in">console</span>.log(reg2.exec(str)) <span class="comment">// 又重头开始找，匹配到 aaa</span></span><br></pre></td></tr></table></figure>
<p>上节说过，ES5 中 unicode 的码点范围是 0000~ffff。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// u修饰符 unicode</span></span><br><span class="line"><span class="comment">// ES5中的范围：\u0000~\uffff</span></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;\uD842\uDFB7&#x27;</span> <span class="comment">// 表示一个字符</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/^\uD842/</span>.test(str)) <span class="comment">// es5中返回true，这样是不正常的，需求是匹配 \uD842\uDFB7 这整个字符，但是es5把它 \uD842\uDFB7 当作了两个字符（因为  \uD842\uDFB7 超出了es5的码点范围）。</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/^\uD842/u</span>.test(str)) <span class="comment">// es6中返回false，加了u修饰符以后可以正确的将 \uD842\uDFB7 识别为一个字符。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// .表示除了换行符以外的任意单个字符</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/^.$/</span>.test(str)) <span class="comment">// false，码点超出范围，es5中无法匹配。</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/^.$/u</span>.test(str)) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/\u&#123;61&#125;/</span>.test(<span class="string">&#x27;a&#x27;</span>)) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/\u&#123;61&#125;/u</span>.test(<span class="string">&#x27;a&#x27;</span>)) <span class="comment">// true，想用es6中 \u&#123;...&#125; 这种形式必须加上u修饰符</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/𠮷&#123;2&#125;/</span>.test(<span class="string">&#x27;𠮷𠮷&#x27;</span>)) <span class="comment">// false，𠮷的码点超出范围，es5中无法正确匹配</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/𠮷&#123;2&#125;/u</span>.test(<span class="string">&#x27;𠮷𠮷&#x27;</span>)) <span class="comment">// true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<img src="/2021/02/23/ES015/1.jpeg">


        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2021/02/23/ES015/" data-id="ckp59eaft000sftug43xb626h" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Li Yanran"
        },
        "headline": "（十五）ES6：正则表达式的扩展",
        "image": "http://example.com/2021/02/23/ES015/1.jpeg",
        "keywords": "ES",
        "genre": "",
        "datePublished": "2021-02-23",
        "dateCreated": "2021-02-23",
        "dateModified": "2021-02-24",
        "url": "http://example.com/2021/02/23/ES015/",
        "description": "ES5 中的修饰符：i用于忽略大小写；m用于多行匹配；g用于全局匹配。
ES6 提供了2个新的修饰符：y为粘连修饰符；u表示开启unicode模式。
y修饰符与g修饰符非常相似，都表示全局匹配，后一次匹配都是从前一次匹配成功的下一个位置开始。g是剩余的字符串里有要求的子串即可，y是从剩余字符串中的第一位开始匹配。
123456789101112const str = &#x27;aaa_aa_a&",
        "wordCount": 187
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/02/24/ES016/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            （十六）ES6：Number与Math的扩展
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/02/23/ES014/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">（十四）ES6：字符串的扩展</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/26/HTTP011/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/05/26/HTTP011/1.jpg)" alt="常见 Web 攻击总结" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/05/26/HTTP011/" class="title">常见 Web 攻击总结</a></p>
                            <p class="item-date"><time datetime="2021-05-26T07:40:31.000Z" itemprop="datePublished">2021-05-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/17/Vue007/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/05/17/Vue007/1.png)" alt="【Vue3.x】Vue3响应式原理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/05/17/Vue007/" class="title">【Vue3.x】Vue3响应式原理</a></p>
                            <p class="item-date"><time datetime="2021-05-17T09:42:28.000Z" itemprop="datePublished">2021-05-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/10/Vue006/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/04/10/Vue006/1.jpeg)" alt="【Vue3.x】ref、toRef、toRefs" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/04/10/Vue006/" class="title">【Vue3.x】ref、toRef、toRefs</a></p>
                            <p class="item-date"><time datetime="2021-04-10T05:51:13.000Z" itemprop="datePublished">2021-04-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/09/Vue005/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/04/09/Vue005/1.png)" alt="【Vue3.x】Vue3生命周期" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/04/09/Vue005/" class="title">【Vue3.x】Vue3生命周期</a></p>
                            <p class="item-date"><time datetime="2021-04-09T02:52:43.000Z" itemprop="datePublished">2021-04-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/24/ES021/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/03/24/ES021/1.png)" alt="（二十一）ES6：Iterator" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/03/24/ES021/" class="title">（二十一）ES6：Iterator</a></p>
                            <p class="item-date"><time datetime="2021-03-24T07:36:13.000Z" itemprop="datePublished">2021-03-24</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">24</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES/" rel="tag">ES</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/ES/" style="font-size: 20px;">ES</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="">暂无</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Li Yanran</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2021/02/23/ES015/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
