<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CORS跨域资源共享、CORS预请求 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、CORS 跨域资源共享CORS 全称为 Cross-origin resourse sharing，即跨域资源共享，它允许浏览器向跨域服务器发送 Ajax 请求，克服了 Ajax 只能同源使用的限制。 JSONP 是绕过了同源限制，发送的也不是 Ajax 请求；CORS 直接允许浏览器向跨域的服务器发生 Ajax 请求。 CORS 简单来说就是，服务器允许你跨域访问它，客户端就可以跨域访问它；">
<meta property="og:type" content="article">
<meta property="og:title" content="CORS跨域资源共享、CORS预请求">
<meta property="og:url" content="http://example.com/2021/02/04/HTTP005/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、CORS 跨域资源共享CORS 全称为 Cross-origin resourse sharing，即跨域资源共享，它允许浏览器向跨域服务器发送 Ajax 请求，克服了 Ajax 只能同源使用的限制。 JSONP 是绕过了同源限制，发送的也不是 Ajax 请求；CORS 直接允许浏览器向跨域的服务器发生 Ajax 请求。 CORS 简单来说就是，服务器允许你跨域访问它，客户端就可以跨域访问它；">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/02/04/HTTP005/001.jpeg">
<meta property="og:image" content="http://example.com/2021/02/04/HTTP005/002.png">
<meta property="article:published_time" content="2021-02-04T08:25:36.000Z">
<meta property="article:modified_time" content="2021-07-17T08:00:16.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="HTTP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/02/04/HTTP005/001.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-HTTP005" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/04/HTTP005/" class="article-date">
  <time class="dt-published" datetime="2021-02-04T08:25:36.000Z" itemprop="datePublished">2021-02-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CORS跨域资源共享、CORS预请求
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、CORS-跨域资源共享"><a href="#一、CORS-跨域资源共享" class="headerlink" title="一、CORS 跨域资源共享"></a>一、CORS 跨域资源共享</h2><p>CORS 全称为 Cross-origin resourse sharing，即跨域资源共享，它允许浏览器向跨域服务器发送 Ajax 请求，克服了 Ajax 只能同源使用的限制。</p>
<p>JSONP 是绕过了同源限制，发送的也不是 Ajax 请求；CORS 直接允许浏览器向跨域的服务器发生 Ajax 请求。</p>
<p>CORS 简单来说就是，服务器允许你跨域访问它，客户端就可以跨域访问它；服务器不允许你跨域访问它，客户端就不可以跨域访问它。</p>
<p><strong>这个方式只需要在服务器端做一些配置，客户端只需要保持原有的 Ajax 代码即可。</strong></p>
<p>我们可以在服务器端增加以下代码（node.js）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">response.<span class="title function_">writeHead</span>(<span class="number">200</span>, &#123;</span><br><span class="line">  <span class="string">&#x27;Access-Control-Allow-Origin&#x27;</span>: <span class="string">&#x27;*&#x27;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>注意：不论是否有这个，浏览器都会向服务器发送请求，因为浏览器并不知道这个请求是不是跨域请求。并且浏览器会接收服务器返回的内容，只不过浏览器在接收到数据返回的时候，会发现里面没有 Access-Control-Allow-Origin 并且设置为允许。那么浏览器会把请求返回的内容忽略掉，并且在命令行里报错。</p>
<p>也就是说，<strong>请求已经发送了，内容也返回了，只不过浏览器在解析了返回的内容以后，发现这是不允许的，所以拦截了。</strong>这是浏览器提供的功能。例如我们使用 url 发送请求，它是没有跨域的概念的，任何的请求都是可以发出并且拿到返回的内容。</p>
<h2 id="二、CORS预请求"><a href="#二、CORS预请求" class="headerlink" title="二、CORS预请求"></a>二、CORS预请求</h2><p>在发送 CORS 请求时，浏览器检测到跨域请求，会自动发出一个 OPTIONS 请求来检验本次请求是否被服务器接受。服务器接收到该预请求之后，就会返回与 CORS 相关的响应头。服务器通过了 CORS 跨域请求后，客户端才会发送正式的数据。</p>
<p>所以整个请求过程其实是发生了两次请求：预请求、实际数据请求。可以参考下图：</p>
<img src="001.jpeg">



<p>一个 OPTIONS 请求一般会携带下面两个与 CORS 相关的头：</p>
<ul>
<li><code>Access-Control-Request-Method</code>：本次预检请求的请求方法</li>
<li><code>Access-Control-Request-Headers</code>：本次请求所携带的自定义首部字段</li>
</ul>
<p>服务端收到该预请求后，会返回与CORS相关的响应头，主要会包括下面几个：</p>
<ul>
<li><code>Access-Control-Allow-Origin</code>：服务器允许的跨域请求源</li>
<li><code>Access-Control-Allow-Methods</code>：服务器允许的请求方法</li>
<li><code>Access-Control-Allow-Headers</code> ：服务器允许的自定义的请求首部字段</li>
<li><code>Access-Control-Max-Age</code>：服务器允许以这种方式发生跨域请求的最长时间（单位为s），这段时间内不需要再发送预请求进行验证，可以直接发送正式的请求</li>
</ul>
<blockquote>
<p>注意：</p>
<p>1）在上面的两次请求中，预请求只是一个检查的过程，它不会携带任何请求的参数；预请求通过后的请求才会真正的携带请求参数与服务器进行数据通信。</p>
<p>2）若服务器对预检请求没有任何响应，那么浏览器不知道服务器是否支持CORS而不会发送后续的实际请求；若服务器不支持当前的跨域访问，浏览器也不会发送后续请求。</p>
</blockquote>
<h4 id="发生预请求的条件"><a href="#发生预请求的条件" class="headerlink" title="发生预请求的条件"></a>发生预请求的条件</h4><p>预请求并不是 CORS 请求的必须过程，在满足一定条件下是不需要发送预请求的。判断预请求发生的条件：<strong>是否是简单请求</strong>。如果是简单请求，则会直接发送具体的请求而不会发送预请求。具体来说：</p>
<p>满足下面的<strong>所有条件</strong>就不会产生预检请求，即该请求是简单请求：</p>
<ul>
<li>请求方式是 <strong>GET</strong>、<strong>HEAD</strong>、<strong>POST</strong>中的任意一个</li>
<li>Content-Type 的值必须是 <strong>test&#x2F;plain</strong>、<strong>multipart&#x2F;form-data</strong>、<strong>application&#x2F;x-www-form-urlencoded</strong>中的任意一个</li>
<li>必须是以下定义对CORS安全的首部字段集合，不能是集合之外的其他首部字段：Accept、Accept-Language、Content-Language、Content-Type、DPR、Downlink、Save-Data、Viewport-Width、Width</li>
</ul>
<p>满足上面所有的请求才不会发送预请求。在实际项目中我们的请求格式可能是 application&#x2F;json 格式编码，或者使用自定义请求头，这样都会触发CORS的预请求。</p>
<h4 id="发送预请求的实例："><a href="#发送预请求的实例：" class="headerlink" title="发送预请求的实例："></a>发送预请求的实例：</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();</span><br><span class="line"><span class="keyword">var</span> url = <span class="string">&#x27;http://bar.other/resources/post-here/&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> body = <span class="string">&#x27;&lt;?xml version=&quot;1.0&quot;?&gt;&lt;person&gt;&lt;name&gt;Arun&lt;/name&gt;&lt;/person&gt;&#x27;</span>;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">function</span> <span class="title function_">callCors</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">if</span>(xhr)</span><br><span class="line">    &#123;</span><br><span class="line">      xhr.<span class="title function_">open</span>(<span class="string">&#x27;POST&#x27;</span>, url, <span class="literal">true</span>);</span><br><span class="line">      xhr.<span class="title function_">setRequestHeader</span>(<span class="string">&#x27;X-PINGOTHER&#x27;</span>, <span class="string">&#x27;pingpong&#x27;</span>);</span><br><span class="line">      xhr.<span class="title function_">setRequestHeader</span>(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;application/xml&#x27;</span>);</span><br><span class="line">      xhr.<span class="property">onreadystatechange</span> = handler;</span><br><span class="line">      xhr.<span class="title function_">send</span>(body); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面请求中在请求中添加了自定义首部字段 X-PINGOTHER，并且请求的 Content-Type 值 application&#x2F;xml。因此该请求首先会触发一个预检请求。具体的过程见下图：</p>
<img src="002.png">

<p>通过上图可以看到浏览器实际与服务器产生了2次交互，最后一次会将请求参数传给服务器。这样一个 CORS 请求过程就完成了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/04/HTTP005/" data-id="clur520qp001pmoccb4y5g1l8" data-title="CORS跨域资源共享、CORS预请求" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/15/ES001/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          （一）ES6：新的声明方式 let与const
        
      </div>
    </a>
  
  
    <a href="/2021/02/04/HTTP004/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">同源政策、JSONP</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES/" rel="tag">ES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%BC%E5%90%88/" rel="tag">综合</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ES/" style="font-size: 20px;">ES</a> <a href="/tags/HTTP/" style="font-size: 16.67px;">HTTP</a> <a href="/tags/Vue/" style="font-size: 13.33px;">Vue</a> <a href="/tags/%E7%BB%BC%E5%90%88/" style="font-size: 10px;">综合</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/18/ZH002/">浏览器中的进程</a>
          </li>
        
          <li>
            <a href="/2021/06/26/HTTP013/">HTTP缓存</a>
          </li>
        
          <li>
            <a href="/2021/05/31/HTTP012/">JSONP</a>
          </li>
        
          <li>
            <a href="/2021/05/26/HTTP011/">常见 Web 攻击总结</a>
          </li>
        
          <li>
            <a href="/2021/05/17/Vue007/">【Vue3.x】Vue3响应式原理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>