<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【Vue】diff算法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="vdom 的核心就是使用 JS 模拟 DOM 节点，然后进行计算与对比，找出最小的更新范围，再更新 DOM 节点。而这个对比过程就是 diff 算法，所以说 diff 算法是 vdom 中最核心、最关键的部分。 diff 算法概述diff 即对比，这是一个广泛的概念，例如 linux diff、git diff 等，vdom 中的 diff 就是对两颗树做 diff。树 diff 的时间复杂度为">
<meta property="og:type" content="article">
<meta property="og:title" content="【Vue】diff算法">
<meta property="og:url" content="http://example.com/2021/03/18/Vue004/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="vdom 的核心就是使用 JS 模拟 DOM 节点，然后进行计算与对比，找出最小的更新范围，再更新 DOM 节点。而这个对比过程就是 diff 算法，所以说 diff 算法是 vdom 中最核心、最关键的部分。 diff 算法概述diff 即对比，这是一个广泛的概念，例如 linux diff、git diff 等，vdom 中的 diff 就是对两颗树做 diff。树 diff 的时间复杂度为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/03/18/Vue004/1.png">
<meta property="og:image" content="http://example.com/2021/03/18/Vue004/2.jpg">
<meta property="og:image" content="http://example.com/2021/03/18/Vue004/3.png">
<meta property="og:image" content="http://example.com/2021/03/18/Vue004/4.png">
<meta property="og:image" content="http://example.com/2021/03/18/Vue004/5.png">
<meta property="og:image" content="http://example.com/2021/03/18/Vue004/6.png">
<meta property="og:image" content="http://example.com/2021/03/18/Vue004/7.png">
<meta property="og:image" content="http://example.com/2021/03/18/Vue004/8.png">
<meta property="og:image" content="http://example.com/2021/03/18/Vue004/9.png">
<meta property="og:image" content="http://example.com/2021/03/18/Vue004/10.png">
<meta property="og:image" content="http://example.com/2021/03/18/Vue004/11.png">
<meta property="article:published_time" content="2021-03-18T12:51:13.000Z">
<meta property="article:modified_time" content="2021-05-11T08:18:15.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/03/18/Vue004/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Vue004" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/18/Vue004/" class="article-date">
  <time class="dt-published" datetime="2021-03-18T12:51:13.000Z" itemprop="datePublished">2021-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【Vue】diff算法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>vdom 的核心就是使用 JS 模拟 DOM 节点，然后进行计算与对比，找出最小的更新范围，再更新 DOM 节点。而这个对比过程就是 diff 算法，所以说 diff 算法是 vdom 中最核心、最关键的部分。</p>
<h2 id="diff-算法概述"><a href="#diff-算法概述" class="headerlink" title="diff 算法概述"></a>diff 算法概述</h2><p>diff 即对比，这是一个广泛的概念，例如 linux diff、git diff 等，vdom 中的 diff 就是对两颗树做 diff。树 diff 的时间复杂度为 O(n^3)，时间复杂度太高，算法不可用。但是后来创建框架的大佬们将 diff 算法的时间复杂度优化到 O(n)，具体改变如下：</p>
<ul>
<li>只比较同一层级，不跨级比较</li>
<li>tag 不相同，则直接删掉重建，不再深度比较</li>
<li>tag 和 key，两者都相同，则认为是相同节点，不再深度比较</li>
</ul>
<p><img src="1.png" width="50%"> (同一层级比较示例图)</p>
<h2 id="snabbdom-源码解读"><a href="#snabbdom-源码解读" class="headerlink" title="snabbdom 源码解读"></a>snabbdom 源码解读</h2><p>注意，本文不是一行行讲解源码，而是通过源码了解 diff 算法的过程。</p>
<p>虚拟 DOM 那一节讲过，snabbdom 的使用重点是：① h函数（根据传递进来的参数，返回一个 vnode 对象）；② vnode 对象（用来表示相应的 dom 结构）；③ patch 函数（找到最小更新范围并更新 DOM 节点）。</p>
<p>以下代码为 snabbdom 源码的缩略，对本文理解不重要的部分被省略，snabbdom 是使用 TypeScript 写的。</p>
<p>我们先看一下 snabbdom 中 h.ts 返回的 h 函数：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">h</span>(<span class="params">sel: <span class="built_in">string</span></span>): <span class="title class_">VNode</span>; <span class="comment">// 只传标签</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">h</span>(<span class="params">sel: <span class="built_in">string</span>, data: VNodeData | <span class="literal">null</span></span>): <span class="title class_">VNode</span>; <span class="comment">// 传递标签和数据</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">h</span>(<span class="params">sel: <span class="built_in">string</span>, children: VNodeChildren</span>): <span class="title class_">VNode</span>; <span class="comment">// 传递标签和子节点</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">h</span>(<span class="params">sel: <span class="built_in">string</span>, data: VNodeData | <span class="literal">null</span>, children: VNodeChildren</span>): <span class="title class_">VNode</span>; <span class="comment">// 传递标签、数据、子节点</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">h</span> (<span class="attr">sel</span>: <span class="built_in">any</span>, b?: <span class="built_in">any</span>, c?: <span class="built_in">any</span>): <span class="title class_">VNode</span> &#123;</span><br><span class="line">  <span class="comment">// 省略具体的处理</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 返回 vnode</span></span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">vnode</span>(sel, data, children, text, <span class="literal">undefined</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>可以看出最终返回的是 vnode 函数的返回值。再继续看一下 vnode 函数：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">vnode</span> (<span class="attr">sel</span>: <span class="built_in">string</span> | <span class="literal">undefined</span>,</span><br><span class="line">  <span class="attr">data</span>: <span class="built_in">any</span> | <span class="literal">undefined</span>,</span><br><span class="line">  <span class="attr">children</span>: <span class="title class_">Array</span>&lt;<span class="title class_">VNode</span> | <span class="built_in">string</span>&gt; | <span class="literal">undefined</span>,</span><br><span class="line">  <span class="attr">text</span>: <span class="built_in">string</span> | <span class="literal">undefined</span>,</span><br><span class="line">  <span class="attr">elm</span>: <span class="title class_">Element</span> | <span class="title class_">Text</span> | <span class="literal">undefined</span>): <span class="title class_">VNode</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> key = data === <span class="literal">undefined</span> ? <span class="literal">undefined</span> : data.<span class="property">key</span>;</span><br><span class="line">  <span class="keyword">return</span> &#123; sel, data, children, text, elm, key &#125;; <span class="comment">// elem是vnode对应的dom元素</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看出最终返回的是一个对象。</p>
<p>我们使用 h 函数创建完 vnode 之后，最后一步就是使用 patch 函数给真实的 DOM 元素打补丁。就是在 patch 函数内找到最小更新范围并更新 DOM 节点。</p>
<h3 id="diff-算法流程图（和下面的代码结合起来看）："><a href="#diff-算法流程图（和下面的代码结合起来看）：" class="headerlink" title="diff 算法流程图（和下面的代码结合起来看）："></a>diff 算法流程图（和下面的代码结合起来看）：</h3><img src="2.jpg">

<h3 id="patch-函数："><a href="#patch-函数：" class="headerlink" title="patch 函数："></a>patch 函数：</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">patch</span> (<span class="attr">oldVnode</span>: <span class="title class_">VNode</span> | <span class="title class_">Element</span>, <span class="attr">vnode</span>: <span class="title class_">VNode</span>): <span class="title class_">VNode</span> &#123;</span><br><span class="line">    <span class="comment">// 省略部分代码</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 第一个参数不是 vnode</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="title function_">isVnode</span>(oldVnode)) &#123;</span><br><span class="line">      <span class="comment">// 创建一个空的 vnode ，关联到这个 DOM 元素，后续比较的依旧是两个 vnode</span></span><br><span class="line">      oldVnode = <span class="title function_">emptyNodeAt</span>(oldVnode);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 相同的 vnode（key 和 sel 都相等）</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">sameVnode</span>(oldVnode, vnode)) &#123;</span><br><span class="line">      <span class="comment">// vnode 对比</span></span><br><span class="line">      <span class="title function_">patchVnode</span>(oldVnode, vnode, insertedVnodeQueue);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 不同的 vnode ，直接删掉重建</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      elm = oldVnode.<span class="property">elm</span>!;</span><br><span class="line">      parent = api.<span class="title function_">parentNode</span>(elm);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 重建</span></span><br><span class="line">      <span class="title function_">createElm</span>(vnode, insertedVnodeQueue);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (parent !== <span class="literal">null</span>) &#123;</span><br><span class="line">        api.<span class="title function_">insertBefore</span>(parent, vnode.<span class="property">elm</span>!, api.<span class="title function_">nextSibling</span>(elm));</span><br><span class="line">        <span class="title function_">removeVnodes</span>(parent, [oldVnode], <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 省略部分代码</span></span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> vnode;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>

<p>下面具体看一下 sameVnode 函数与 patchVnode 函数。</p>
<h3 id="sameVnode-函数："><a href="#sameVnode-函数：" class="headerlink" title="sameVnode 函数："></a>sameVnode 函数：</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">sameVnode</span> (<span class="attr">vnode1</span>: <span class="title class_">VNode</span>, <span class="attr">vnode2</span>: <span class="title class_">VNode</span>): <span class="built_in">boolean</span> &#123;</span><br><span class="line">  <span class="comment">// key 和 sel 都相等</span></span><br><span class="line">  <span class="comment">// undefined === undefined // true</span></span><br><span class="line">  <span class="keyword">return</span> vnode1.<span class="property">key</span> === vnode2.<span class="property">key</span> &amp;&amp; vnode1.<span class="property">sel</span> === vnode2.<span class="property">sel</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面说过，为了优化时间复杂度，我们会直接先比较 vnode 的 tag 与 key。若 tag 不相同则直接将节点删掉重建，这样子虽然比较暴力，但是可以大大优化时间复杂度，这是一种取舍。若 tag 与 key 相同时，则认为是相同节点，不再深度比较，直接使用 patchVnode 函数继续比较子节点。只有 v-for 时 key 是必须的，但是其他时候也可以给标签加上 key 属性，若没写 key，则 key 默认为 undefined，undefined 全等于 undefined。</p>
<h3 id="patchVnode-函数："><a href="#patchVnode-函数：" class="headerlink" title="patchVnode 函数："></a>patchVnode 函数：</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 此处我们不关心 insertedVnodeQueue</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">patchVnode</span> (<span class="attr">oldVnode</span>: <span class="title class_">VNode</span>, <span class="attr">vnode</span>: <span class="title class_">VNode</span>, <span class="attr">insertedVnodeQueue</span>: <span class="title class_">VNodeQueue</span>) &#123;</span><br><span class="line">  <span class="comment">// 省略部分代码</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 设置 vnode.elem</span></span><br><span class="line">  <span class="keyword">const</span> elm = vnode.<span class="property">elm</span> = oldVnode.<span class="property">elm</span>!;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 旧 children</span></span><br><span class="line">  <span class="keyword">let</span> oldCh = oldVnode.<span class="property">children</span> <span class="keyword">as</span> <span class="title class_">VNode</span>[];</span><br><span class="line">  <span class="comment">// 新 children</span></span><br><span class="line">  <span class="keyword">let</span> ch = vnode.<span class="property">children</span> <span class="keyword">as</span> <span class="title class_">VNode</span>[];</span><br><span class="line"></span><br><span class="line">	<span class="comment">// vnode 和 oldVnode 全等，直接返回</span></span><br><span class="line">  <span class="keyword">if</span> (oldVnode === vnode) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 省略部分代码</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 注意：vnode.text 和 vnode.children 不可能同时有值</span></span><br><span class="line">  <span class="comment">// vnode.text === undefined</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="title function_">isUndef</span>(vnode.<span class="property">text</span>)) &#123;</span><br><span class="line">    <span class="comment">// 新旧都有 children</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">isDef</span>(oldCh) &amp;&amp; <span class="title function_">isDef</span>(ch)) &#123;</span><br><span class="line">      <span class="keyword">if</span> (oldCh !== ch) <span class="title function_">updateChildren</span>(elm, oldCh, ch, insertedVnodeQueue);</span><br><span class="line">      <span class="comment">// 新有children，旧无children （旧有text ）</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">isDef</span>(ch)) &#123;</span><br><span class="line">      <span class="comment">// 清空 text</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="title function_">isDef</span>(oldVnode.<span class="property">text</span>)) api.<span class="title function_">setTextContent</span>(elm, <span class="string">&#x27;&#x27;</span>);</span><br><span class="line">      <span class="comment">// 添加 children</span></span><br><span class="line">      <span class="title function_">addVnodes</span>(elm, <span class="literal">null</span>, ch, <span class="number">0</span>, ch.<span class="property">length</span> - <span class="number">1</span>, insertedVnodeQueue);</span><br><span class="line">      <span class="comment">// 旧有children，新无children</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">isDef</span>(oldCh)) &#123;</span><br><span class="line">      <span class="comment">// 移除 children</span></span><br><span class="line">      <span class="title function_">removeVnodes</span>(elm, oldCh, <span class="number">0</span>, oldCh.<span class="property">length</span> - <span class="number">1</span>);</span><br><span class="line">      <span class="comment">// 旧有text</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">isDef</span>(oldVnode.<span class="property">text</span>)) &#123;</span><br><span class="line">      api.<span class="title function_">setTextContent</span>(elm, <span class="string">&#x27;&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// else : vnode.text !== undefined （此时 vnode.children 无值）</span></span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (oldVnode.<span class="property">text</span> !== vnode.<span class="property">text</span>) &#123;</span><br><span class="line">    <span class="comment">// 移除旧 children</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">isDef</span>(oldCh)) &#123;</span><br><span class="line">      <span class="title function_">removeVnodes</span>(elm, oldCh, <span class="number">0</span>, oldCh.<span class="property">length</span> - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 设置新 text</span></span><br><span class="line">    api.<span class="title function_">setTextContent</span>(elm, vnode.<span class="property">text</span>!);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 省略部分代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若 vnode 和 oldVnode 都有 children，则需要调用 updateChildren 函数进行进一步比较。</p>
<h3 id="updateChildren-函数："><a href="#updateChildren-函数：" class="headerlink" title="updateChildren 函数："></a>updateChildren 函数：</h3><p>这个函数很复杂，这里只是为了了解它的思想。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 此处我们不关心 insertedVnodeQueue</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">updateChildren</span> (<span class="attr">parentElm</span>: <span class="title class_">Node</span>, <span class="attr">oldCh</span>: <span class="title class_">VNode</span>[], <span class="attr">newCh</span>: <span class="title class_">VNode</span>[], <span class="attr">insertedVnodeQueue</span>: <span class="title class_">VNodeQueue</span>) &#123;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 首先设置了 oldStartIdx、oldEndIdx、newStartIdx、oldEndIdx</span></span><br><span class="line">  <span class="keyword">let</span> oldStartIdx = <span class="number">0</span>, newStartIdx = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">let</span> oldEndIdx = oldCh.<span class="property">length</span> - <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">let</span> oldStartVnode = oldCh[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">let</span> oldEndVnode = oldCh[oldEndIdx];</span><br><span class="line">  <span class="keyword">let</span> newEndIdx = newCh.<span class="property">length</span> - <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">let</span> newStartVnode = newCh[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">let</span> newEndVnode = newCh[newEndIdx];</span><br><span class="line">  <span class="keyword">let</span> <span class="attr">oldKeyToIdx</span>: <span class="title class_">KeyToIndexMap</span> | <span class="literal">undefined</span>;</span><br><span class="line">  <span class="keyword">let</span> <span class="attr">idxInOld</span>: <span class="built_in">number</span>;</span><br><span class="line">  <span class="keyword">let</span> <span class="attr">elmToMove</span>: <span class="title class_">VNode</span>;</span><br><span class="line">  <span class="keyword">let</span> <span class="attr">before</span>: <span class="built_in">any</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 循环开始，索引从两边往中间移动</span></span><br><span class="line">  <span class="keyword">while</span> (oldStartIdx &lt;= oldEndIdx &amp;&amp; newStartIdx &lt;= newEndIdx) &#123;</span><br><span class="line">    <span class="keyword">if</span> (oldStartVnode == <span class="literal">null</span>) &#123;</span><br><span class="line">      oldStartVnode = oldCh[++oldStartIdx]; <span class="comment">// Vnode might have been moved left</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (oldEndVnode == <span class="literal">null</span>) &#123;</span><br><span class="line">      oldEndVnode = oldCh[--oldEndIdx];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (newStartVnode == <span class="literal">null</span>) &#123;</span><br><span class="line">      newStartVnode = newCh[++newStartIdx];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (newEndVnode == <span class="literal">null</span>) &#123;</span><br><span class="line">      newEndVnode = newCh[--newEndIdx];</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 以下是 snabbdom 中的对比方式，不同的框架中的对比方式可能有所不同</span></span><br><span class="line">      <span class="comment">// 开始和开始对比</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">sameVnode</span>(oldStartVnode, newStartVnode)) &#123;</span><br><span class="line">      <span class="title function_">patchVnode</span>(oldStartVnode, newStartVnode, insertedVnodeQueue);</span><br><span class="line">      oldStartVnode = oldCh[++oldStartIdx];</span><br><span class="line">      newStartVnode = newCh[++newStartIdx];</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 结束和结束对比</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">sameVnode</span>(oldEndVnode, newEndVnode)) &#123;</span><br><span class="line">      <span class="title function_">patchVnode</span>(oldEndVnode, newEndVnode, insertedVnodeQueue);</span><br><span class="line">      oldEndVnode = oldCh[--oldEndIdx];</span><br><span class="line">      newEndVnode = newCh[--newEndIdx];</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 开始和结束对比</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">sameVnode</span>(oldStartVnode, newEndVnode)) &#123; <span class="comment">// Vnode moved right</span></span><br><span class="line">      <span class="title function_">patchVnode</span>(oldStartVnode, newEndVnode, insertedVnodeQueue);</span><br><span class="line">      api.<span class="title function_">insertBefore</span>(parentElm, oldStartVnode.<span class="property">elm</span>!, api.<span class="title function_">nextSibling</span>(oldEndVnode.<span class="property">elm</span>!));</span><br><span class="line">      oldStartVnode = oldCh[++oldStartIdx];</span><br><span class="line">      newEndVnode = newCh[--newEndIdx];</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 结束和开始对比</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">sameVnode</span>(oldEndVnode, newStartVnode)) &#123; <span class="comment">// Vnode moved left</span></span><br><span class="line">      <span class="title function_">patchVnode</span>(oldEndVnode, newStartVnode, insertedVnodeQueue);</span><br><span class="line">      api.<span class="title function_">insertBefore</span>(parentElm, oldEndVnode.<span class="property">elm</span>!, oldStartVnode.<span class="property">elm</span>!);</span><br><span class="line">      oldEndVnode = oldCh[--oldEndIdx];</span><br><span class="line">      newStartVnode = newCh[++newStartIdx];</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 如果都不满足以上四种情形，则说明新children和旧children的开始和结束节点没有相同的。</span></span><br><span class="line">      <span class="comment">// 于是通过查找 key  来看是否有对应的节点，如果 key 值无对应，则没有对应节点，</span></span><br><span class="line">      <span class="comment">// 直接新建节点并插入；如果 key 值有对应，则再看 sel 值是否相等。若 sel 不相等，</span></span><br><span class="line">      <span class="comment">// 则新建节点并插入；否则调用 patchVnode，并将节点插入对应位置。</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (oldKeyToIdx === <span class="literal">undefined</span>) &#123;</span><br><span class="line">        oldKeyToIdx = <span class="title function_">createKeyToOldIdx</span>(oldCh, oldStartIdx, oldEndIdx);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 拿新节点 key ，能否对应上 oldCh 中的某个节点的 key</span></span><br><span class="line">      idxInOld = oldKeyToIdx[newStartVnode.<span class="property">key</span> <span class="keyword">as</span> <span class="built_in">string</span>];</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 没对应上</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="title function_">isUndef</span>(idxInOld)) &#123; </span><br><span class="line">        <span class="comment">// 新建节点并插入</span></span><br><span class="line">        api.<span class="title function_">insertBefore</span>(parentElm, <span class="title function_">createElm</span>(newStartVnode, insertedVnodeQueue), oldStartVnode.<span class="property">elm</span>!);</span><br><span class="line">        newStartVnode = newCh[++newStartIdx];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 对应上了</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 对应上 key 的节点</span></span><br><span class="line">        elmToMove = oldCh[idxInOld];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// sel 是否相等（sameVnode 的条件）</span></span><br><span class="line">        <span class="comment">// sel 不相等</span></span><br><span class="line">        <span class="keyword">if</span> (elmToMove.<span class="property">sel</span> !== newStartVnode.<span class="property">sel</span>) &#123;</span><br><span class="line">          <span class="comment">// 新建节点并插入</span></span><br><span class="line">          api.<span class="title function_">insertBefore</span>(parentElm, <span class="title function_">createElm</span>(newStartVnode, insertedVnodeQueue), oldStartVnode.<span class="property">elm</span>!);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// sel 相等，key 相等</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="title function_">patchVnode</span>(elmToMove, newStartVnode, insertedVnodeQueue);</span><br><span class="line">          oldCh[idxInOld] = <span class="literal">undefined</span> <span class="keyword">as</span> <span class="built_in">any</span>;</span><br><span class="line">          api.<span class="title function_">insertBefore</span>(parentElm, elmToMove.<span class="property">elm</span>!, oldStartVnode.<span class="property">elm</span>!);</span><br><span class="line">        &#125;</span><br><span class="line">        newStartVnode = newCh[++newStartIdx];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 循环结束后，若是旧children先遍历完，则表示新children有剩余，把新children剩余节点批量</span></span><br><span class="line">  <span class="comment">// 插入到右边。若是新children先遍历完，则表示旧children有剩余，则把旧children剩余节点</span></span><br><span class="line">  <span class="comment">// 批量删除。</span></span><br><span class="line">  <span class="keyword">if</span> (oldStartIdx &lt;= oldEndIdx || newStartIdx &lt;= newEndIdx) &#123;</span><br><span class="line">    <span class="keyword">if</span> (oldStartIdx &gt; oldEndIdx) &#123;</span><br><span class="line">      before = newCh[newEndIdx + <span class="number">1</span>] == <span class="literal">null</span> ? <span class="literal">null</span> : newCh[newEndIdx + <span class="number">1</span>].<span class="property">elm</span>;</span><br><span class="line">      <span class="title function_">addVnodes</span>(parentElm, before, newCh, newStartIdx, newEndIdx, insertedVnodeQueue);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="title function_">removeVnodes</span>(parentElm, oldCh, oldStartIdx, oldEndIdx);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意，我们之前说过，diff 算法只比较同一层级，不跨级比较，因此我们这里谈论的比较都是对同一层级中的节点进行比较。</p>
<h4 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h4><p>初始状态：</p>
<img src="3.png" width="70%">

<p>第一步：</p>
<img src="4.png" width="70%">

<p>第二步：</p>
<img src="5.png" width="70%">

<p>第三步：</p>
<img src="6.png" width="70%">

<p>第四步：</p>
<img src="7.png" width="70%">

<p>第五步：</p>
<img src="8.png" width="70%">

<p>第六步：</p>
<p>循环结束</p>
<img src="9.png" width="70%">

<p>将 new 中剩余节点加入</p>
<img src="10.png" width="70%">

<p>最后结果：</p>
<img src="11.png" width="70%">


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/18/Vue004/" data-id="clur520qz0027mocch9827v61" data-title="【Vue】diff算法" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/22/ES019/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          （十九）ES6：Promise
        
      </div>
    </a>
  
  
    <a href="/2021/03/17/Vue003/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【Vue】虚拟DOM</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES/" rel="tag">ES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%BC%E5%90%88/" rel="tag">综合</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ES/" style="font-size: 20px;">ES</a> <a href="/tags/HTTP/" style="font-size: 16.67px;">HTTP</a> <a href="/tags/Vue/" style="font-size: 13.33px;">Vue</a> <a href="/tags/%E7%BB%BC%E5%90%88/" style="font-size: 10px;">综合</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/18/ZH002/">浏览器中的进程</a>
          </li>
        
          <li>
            <a href="/2021/06/26/HTTP013/">HTTP缓存</a>
          </li>
        
          <li>
            <a href="/2021/05/31/HTTP012/">JSONP</a>
          </li>
        
          <li>
            <a href="/2021/05/26/HTTP011/">常见 Web 攻击总结</a>
          </li>
        
          <li>
            <a href="/2021/05/17/Vue007/">【Vue3.x】Vue3响应式原理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>